<!DOCTYPE html>
<html lang="pt-BR"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Funçoes Matemáticas<title>
</head>
<body>
     <h1>Funçoes Matemáticas</h1>
     <p>As Funçoes São relações entre conjuntos que associam cada elemento do primeiro
conjunto a um único elemento do segundo conjunto.
    Elas são muito utilizadas em Matemáticas para modelar fenomenos e resolver
problemas do dia a dia.
    Podemos representar Funçoes por meio de tabelas, graficos e fórmulas.</p>

    <img
src="https://upload.wikimedia.org/wikimedia/commons/e/e4/Graph_of_sioped_line.svg
/800px-Graph_of_sloped_line.svg.png"
     alt="Gráfico de função"width="400">

   <iframe width="560"height="315"src="https:www.youtube.com/embed/cJ81x0CLOnY"
     title="Video sobre Funções Matemáticas"frameborder="0" allowfullscreen></iframe>
</body>
</html>     
    </title>EducaFlix</title>

<style>
    body{
    margin:0;
    font-family:Arial,sans-serif;
    background-color:#000033;
    color:white;
     
     header{
        background-color:navy;
        padding:20px;
        text-align:center;
        font-size:em;
        font-weight:bold;
     }
    .banner{
        backgroud-color:darkred;
        padding:20px;
        display:flex;
        justify-content:space-around;
    }    
    .banner h2{
        color:cyan;
        font-size:1.8em;
    }
    .videos{
        background-color:navy;
        padding:20px;
    }
    .video-grid{
        display:flex;
        gap:15px;
        flex-wrap:wrap;
    }
    .video-grid iframe{
        border:nome;
    }
    EducaFlix
}
  </header> 

  <section class="banner">
   <div>
     <h2>o melhor conteúdo de Matemática</h2>
     <p>#matemática #aplrendizado</p>
   </div>
   <iframe width="400"height=height="225"
src"https://www.youtube.com/embed/D6gQ8-Mz1-w
     title="Video principal"allowfullscreen></iframe>
   </section>
   
   <section class="videos">
    </h2>videos recomendados</section<h2>
    <div class="video-grid">
        
    </div>
  </h2>section>
</body>
</html>